sopio@DESKTOP-D9PV1NL:/mnt/c/Users/Sopio/Desktop/Terraform/assignment$ terraform plan
aws_vpc.ubuntu_vpc: Refreshing state... [id=vpc-039485b3d53ff7717]
aws_vpc.centos_vpc: Refreshing state... [id=vpc-02d6c33bd74a504e0]
aws_security_group.ubuntu_server: Refreshing state... [id=sg-054a480dc551d5bcf]
aws_instance.my_ubuntu_server: Refreshing state... [id=i-0d93a8fd50597ba41]
aws_internet_gateway.ubuntu_internet_gateway: Refreshing state... [id=igw-07822e2ca1170023d]
aws_subnet.ubuntu_public_subnet: Refreshing state... [id=subnet-0a725a15b31741572]
aws_route_table.ubuntu_public_rt: Refreshing state... [id=rtb-09750126dab286e99]
aws_vpc_peering_connection.ubuntu_peer_centos: Refreshing state... [id=pcx-0ab2d6ed6917a29d4]
aws_route_table.centos_private_rt: Refreshing state... [id=rtb-050eff5b1fd65dc08]
aws_subnet.centos_private_subnet: Refreshing state... [id=subnet-068e7f0f564f405fb]
aws_security_group.centos_server: Refreshing state... [id=sg-0f9c719ecb96775c1]
aws_vpc_peering_connection_accepter.peer: Refreshing state... [id=pcx-0ab2d6ed6917a29d4]
aws_route.default_route: Refreshing state... [id=r-rtb-09750126dab286e991080289494]
aws_route_table_association.ubuntu_public_assoc: Refreshing state... [id=rtbassoc-06a5e2f9c63dd0bcd]
aws_route_table_association.centos_private_assoc: Refreshing state... [id=rtbassoc-031aa444f00b64f9b]
aws_instance.my_centos_server: Refreshing state... [id=i-00758cb74d52b259f]

Note: Objects have changed outside of Terraform

Terraform detected the following changes made outside of Terraform since the last "terraform apply":

  # aws_vpc_peering_connection.ubuntu_peer_centos has changed
  ~ resource "aws_vpc_peering_connection" "ubuntu_peer_centos" {
        id            = "pcx-0ab2d6ed6917a29d4"
      ~ tags          = {
          + "Side" = "Accepter"
            # (1 unchanged element hidden)
        }
      ~ tags_all      = {
          + "Side" = "Accepter"
            # (1 unchanged element hidden)
        }
        # (6 unchanged attributes hidden)


        # (2 unchanged blocks hidden)
    }


Unless you have made equivalent changes to your configuration, or ignored the relevant attributes using ignore_changes, the following plan may include
actions to undo or respond to these changes.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  ~ update in-place

Terraform will perform the following actions:

  # aws_vpc_peering_connection.ubuntu_peer_centos will be updated in-place
  ~ resource "aws_vpc_peering_connection" "ubuntu_peer_centos" {
        id            = "pcx-0ab2d6ed6917a29d4"
      ~ tags          = {
          - "Side" = "Accepter" -> null
            # (1 unchanged element hidden)
        }
      ~ tags_all      = {
          - "Side" = "Accepter" -> null
            # (1 unchanged element hidden)
        }
        # (6 unchanged attributes hidden)


        # (2 unchanged blocks hidden)
    }

  # aws_vpc_peering_connection_accepter.peer will be updated in-place
  ~ resource "aws_vpc_peering_connection_accepter" "peer" {
        id                        = "pcx-0ab2d6ed6917a29d4"
      ~ tags                      = {
          - "Name" = "ubuntu-to-centos" -> null
            # (1 unchanged element hidden)
        }
      ~ tags_all                  = {
          - "Name" = "ubuntu-to-centos" -> null
            # (1 unchanged element hidden)
        }
        # (7 unchanged attributes hidden)


        # (2 unchanged blocks hidden)
    }

Plan: 0 to add, 2 to change, 0 to destroy.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if you run "terraform apply" now.